@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
html,body {
	width:100%;
	height:100%;
  scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	color:#777;
	line-height:1.7;
	padding-top:85px;
}
hr {
	max-width:50px;
	border-color:#f05f40;
	border-width:3px;
}
hr.light {
	border-color:#fff;
}
a {
	color:#f05f40;
	-webkit-transition:all .35s;
	-moz-transition:all .35s;
	transition:all .35s;
}
a:hover,a:focus {
	color:#eb3812;
}
h1,h2,h3,h4,h5,h6 {
font-family: 'Montserrat', sans-serif;
	    color: #333;
}
.mt-5{
  margin-top: 25px;
}

.btn {
		padding:15px 15px;
	margin-top:15px;
}
.bg-primary {
	background-color:#f05f40;
}
.bg-dark {
	color:#ccc;
	background-color:#222;
}
.bg-gray {
	background-color:#f4f4f4;
}
.bg-darkgray {
	background-color:#eaeaea;
}
.bg-gray h2,.bg-darkgray h2 {
	color:#111;
}
.text-faded {
	color:rgba(255,255,255,.7) !Important;
}
section {
	padding:50px 0;
}
aside {
	padding:50px 0;
}
.no-padding {
	padding:0;
}
.text-white {
	color: #fff;
}
.navbar-default {
	border-color:rgba(34,34,34,.05);
	background-color:#fff;
	-webkit-transition:all .35s;
	-moz-transition:all .35s;
	transition:all .35s;
}
.navbar-default .navbar-header .navbar-brand {
	text-transform:uppercase;
	font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-weight:700;
	color:#f05f40;
}
.navbar-default .navbar-header .navbar-brand:hover,.navbar-default .navbar-header .navbar-brand:focus {
	color:#eb3812;
}
.navbar-default .nav>li>a,.navbar-default .nav>li>a:focus {
	font-size:14px;
	font-weight:600;
	font-family:Dosis;
	color:#222;
	letter-spacing:0.8px;
}
.call-no{
  font-weight: 700 !important;
}
.navbar-default .nav>li>a:hover,.navbar-default .nav>li>a:focus:hover {
	color:#f05f40;
}
.navbar-default .nav>li.active>a,.navbar-default .nav>li.active>a:focus {
	color:#f05f40!important;
	background-color:transparent;
}
.navbar-default .nav>li.active>a:hover,.navbar-default .nav>li.active>a:focus:hover {
	background-color:transparent;
}
ul.nav.navbar-nav.navbar-right {
    padding: 15px 0px;
}
@media(min-width:768px) {
	.navbar-default {
		border:0;
		
		box-shadow:0 1px 0px rgba(0,0,0,0.03);
	}
	.navbar-default .navbar-header .navbar-brand:hover,.navbar-default .navbar-header .navbar-brand:focus {
		color:#333;
	}
	.navbar-default .nav>li>a,.navbar-default .nav>li>a:focus {
		color:#333;
	}
	.navbar-default .nav>li>a:hover,.navbar-default .nav>li>a:focus:hover {
		color:#333;
	}
	.navbar-default.affix .navbar-header .navbar-brand {
		color:#f05f40;
	}
	.navbar-default.affix .navbar-header .navbar-brand:hover,.navbar-default.affix .navbar-header .navbar-brand:focus {
		color:#eb3812;
	}
	.navbar-default.affix .nav>li>a,.navbar-default.affix .nav>li>a:focus {
		color:#222;
	}
	.navbar-default.affix .nav>li>a:hover,.navbar-default.affix .nav>li>a:focus:hover {
		color:#f05f40;
	}
}
header {
	position:relative;
	width:100%;
	min-height:auto;
	text-align:center;
	color:#fff;
	background-image:url(../img/header.jpg);
	background-position:center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	-o-background-size:cover;
}
header .header-content {
	position:relative;
	width:100%;
	padding:100px 15px;
	text-align:center;
}
header .header-content .header-content-inner h1 {
	margin-top:0;
	margin-bottom:0;
	text-transform:uppercase;
	font-weight:700;
}
header .header-content .header-content-inner hr {
	margin:30px auto;
}
header .header-content .header-content-inner p {
	margin-bottom:50px;
	font-size:16px;
	font-weight:300;
	color:rgba(255,255,255,.7);
}
@media(min-width:768px) {
	header {
		min-height:100%;
	}
	header .header-content {
		position:absolute;
		top:50%;
		padding:0 50px;
		-webkit-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
		transform:translateY(-50%);
	}
	header .header-content .header-content-inner {
		margin-right:auto;
		margin-left:auto;
		max-width:1000px;
	}
	header .header-content .header-content-inner p {
		margin-right:auto;
		margin-left:auto;
		max-width:80%;
		font-size:18px;
	}

}
img.img-responsive.logo {
    height: 50px;
    float: left;
    margin-top: 20px;
}
.navbar-fixed-bottom, .navbar-fixed-top {
    right: 0;
    left: 0;
    z-index: 1030;
}
ul.nav.navbar-nav.navbar-right li a {
    color: #15355A!important;
    font-family: 'Open Sans', sans-serif;
    background-color: transparent;
}
/*banner*/

section.banner {
    background-image: url(../images/architecture-blue-water-buildings-business-261102.png);
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    color: #fff;
}

ul.app-btn {
    display: inline-block;
    list-style-type: none;
    /* margin-bottom: 9px; */
    margin: 0 auto;
    display: block;
}

ul.app-btn li {
    margin-bottom:15px;
    text-align:center;
   
}

ul.list-inline {
    display: inline-grid;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
  }
  .list-inline>li {
    display: inline-block;
    padding-right: 5px;
    font-size: 16px;
    padding-left: 5px;
}

section.banner h4 {
    font-size: 20px;
    line-height: 30px;
}
.banner a.btn {
    /* background-color: #eb258e; */
    color: #fff;
    border-radius: 25px;
    font-weight: 700;
    font-size: 18px;
    background: #BC0C6B 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 6px #00000029;
    border-radius: 34px;
  }

/*book section css*/
section.book {
    background-color: #866212;
    padding: 35px 0px;
    color: #fff;
}
a.book-btn {
    color: #333;
    background-color: #fff;
    padding: 15px 25px;
    margin-top: 44px !important;
    border-radius: 25px;
    font-weight: 700;
}
.btn-section a .fa {
    margin-left: 10px;
    font-size: 15px;
    font-weight: 600;
}
.btn-section {
transform: translate(30px, 30px);
}
section.book h3 {
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0.8px;
}
/*tab css*/
a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs{
    position: relative;
    border-bottom: none;
}
.tab .nav-tabs li{
    margin-right: 3px;
}
.tab .nav-tabs li a{
    padding: 15px 70px;
    font-size: 13px;
    font-weight: 500;
    color: #4D4D4D;
    text-transform: uppercase;
    background: #eeeeee;
    margin-right: 0;
    border-radius: 0;
    position: relative;
    transition: all 0.5s ease 0s;
}
.tab .nav-tabs li a:before{
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
}
.tab .nav-tabs li a:hover{
    border: 1px solid #63d7d9;
}
.tab .nav-tabs li.active a {
    border-color: #eee;
    background-color: #4893A !important;
    color: white !important;

}
.tab .nav-tabs li.active a:before{
    background: #835B00;
}
.tab .tab-content{
    font-size: 14px;
    color: #808080;
    line-height: 26px;
    padding: 10px 0;
    margin-top: 10px;
}
.tab .tab-content h3{
    font-size: 22px;
    color: #5b5a5a;
}
ul.tab-list li {
    color: #333;
    font-size: 14px;
    padding: 25px 0px 0px 0px;
    line-height: 26px;
    list-style-type: none;
    font-weight: 500;
}
a#sectionTwo {
    background-color: #9C795B;
   color: #fff;
}
a#sectionThree {
    background-color:#AD5911;
   color: #fff;
}

a#sectionfour {
    background-color: #204A88;
    color: #fff;
}
a#sectionfive {
    background-color: #775891;
    color: #fff;
   
}

@media only screen and (max-width: 480px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
    }
}
.tab {
    padding: 0px 0px;
    background-color: #eee;
}
.tab-content.tabs {
    padding: 0px 25px 25px 15px;
}
/*price css*/
* Pricing */
/*=========================*/
.wow-pricing-table {
	list-style:none;
	margin:0;
	padding:0;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	transition:0.3s;
}
.wow-pricing-table div {
	list-style:none;
}
.wow-pricing-table>div {
	list-style:none;
	text-shadow:none;
	margin-bottom:0px;
	border:1px solid #eee;
		margin:0px 15px;
    box-shadow: 0px 6px 8px #00000029;
}
.wow-pricing-table>div.featured {
		z-index:1;
}
.wow-pricing-table>div.featured {
}

.wow-pricing-table:hover {
	margin-top:-5px;
}
.wow-pricing-table .wow-pricing-header {
	text-align:center;
	padding: 25px 0 25px 0px;
	background-color:#204A88;
}
.wow-pricing-table .wow-pricing-header h5 {
	color:#fff;
	font-size:20px;
	margin:0;
	padding:0 20px 0px;
}
.wow-pricing-table .wow-pricing-cost {
	color:#fff;
	font-size:1.500em;
	line-height:1em;
	padding-top:15px;
	background:#333;
}
.wow-pricing-table .wow-pricing-per {
	font-size:0.786em;
	color:#fff;
	background-color:#333;
	padding-bottom:10px;
}
.wow-pricing-table .wow-pricing-content {
	background:#fff;
	text-align:center;
  padding: 20px 0px;
}
.wow-pricing-table .wow-pricing-content ul {
	margin:0 !important;
	list-style:none !important;
}
.wow-pricing-table .wow-pricing-content ul li {
	margin:0 !important;
	padding:10px 20px !important;
	list-style:none !important;
	color:#000;
}

.wow-pricing-table .wow-pricing-button {
	background:#fff;
	text-align:center;
	border-top:1px solid #fff;
	padding:35px 20px 35px;
}
.wow-pricing-table .wow-pricing-button .wow-button {
	float:none;
	margin:0 auto;
	background:#333;
	color:#fff;
		border-radius:3px;
	padding:12px 22px 14px;
}
.featured .wow-pricing-per,.featured .wow-pricing-cost,.featured .wow-pricing-button .wow-button,.buttoncolor {
	background-color: #f05f40;
}

li.price {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}
/*free-book*/
section.free-book {
    background-color: #866212;
    color: #fff;
    padding: 65px 0px;
}
/*about us*/
section.about-us h2 {
    color:#4D4D4D;
    font-weight: 500;
    font-size:35px;
       padding: 0px 0px 15px 0px;
}
section#AIPL {
    padding: 75px 0px;
}
section.about-us p {
   color: #4d4d4d;
    line-height: 28px;
    padding: 15px 0px;
    font-size: 16px;
    font-weight: 500;
     text-align:justify;
}
}
/*floor plan*/
.plan-section {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 25px 15px;
}
h3.text-center.title {
    font-size: 35px;
    font-weight: 700;
    padding-bottom:25px;
    color: #333;
}
/*contact*/

form#contactform1 input {
    margin-bottom: 25px !important;
}
section.contact {
    background-color: #4B370A;
    position: relative;
}
section.contact h4 {
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    /* text-transform: uppercase; */
    padding: 25px 0px;
    font-weight: 700;
}
input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
}
/*footer*/
section.disclamer {
    background-color: #745510;
    color: #fff;
    margin-top: 55px;
}
section.disclamer h3 {
    font-size: 15px;
    font-weight: 500;
}
section.registration {
    padding: 15px 0px;
    background-color: #eee;
}
section.copywirght {
    padding: 10px 0px;
    background-color: #FFFFFFC9;
    color: #fff;
}
section.registration p {
    color: #333;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}
/*faq*/
.panel-default>.panel-heading {
    color: #333;
    background-color: #ffffff !important;
    border-color: #fff!important;
}

/*popup image*/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
    top: 100px;
    right: 330px;
    color: #171718 !important;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1000000000;
    opacity: 1;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  .content-service h5 {

    text-align: center;
}
}

input#submit {
    background-color: #eb258e;
    border: 1px solid #eb258e;
    padding: 15px 25px;
    border-radius: 25px;
}
ul.tab-list li:before {
    content: url(images/arrow.png);
    height: 5px;
    width: 5px;

}
section.free-book h3 {
    color: #fff;
}

ul.tab-list li:before {
    content: url(../images/Group.png);
    height: 5px;
    width: 5px;
    vertical-align: text-top;
        margin-right: 10px;
}
li.price {
    font-size: 25px;
    font-weight: 500;
    color: #000000;
}

/*html slide*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*side slide*/
section.side-slide {
    background-color: #4B370A;
    padding: 0px 0px;
        position: relative;
    margin-top: 40px;
}
.dot-nav {
        position: absolute;
    /* top: 5px; */
    bottom: 25px;
    text-align: center;
    left: 35%;
}
 ul.arrow-list li{
    color: #fff;
    list-style-type: none;
    padding: 5px 0px;
}
ul.arrow-list li:before {
    content: url(../images/Group.png);
    height: 3px;
    width: 3px;
    margin-right: 15px;
    margin-top: 24px;
    vertical-align: text-top;
}
.text h2 {
    padding: 0px 55px;
}
ul.icon-sec li {
    list-style-type: none;
    display: inline-grid;
    margin: 0px 25px;
    color: #fff;
    text-align: center;
    /* margin: 0 auto; */
}
.content-service h3 {
    color: #000000;
    font-size: 20px;
}
.content-service h5 {
    font-weight: normal;
        font-size: 12px;
        
}
.partner h3.text-center {
    font-weight: 600;
    color: #A8A8A8;
    margin-top: -26px;
}
.col-lg-12.square {
    margin-top: -66px;
}
section.about-aipl h3 {
    color: #4D4D4D;
    font-weight: 700;
    font-size:35px;
}
section.about-aipl p {
    font-weight: 500;
    color: #4d4d4d;
    text-align: justify;
    margin-top: 24px;
}
ul.icon-sec li img {
    height: 38px;
    text-align: center;
    margin: 0 31px;
}
ul.icon-sec li span {
    font-size: 14px;
    margin-top: 4px;
}
.plan-section h3 {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
.plan-section {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000029;
    padding: 35px;
}
.partner .row.wow.zoomIn {
    padding: 35px 0px;
}
.map1{
  padding: 25px 0px;
}
li.price span {
    font-size: 18px;
}

input.contact.submit.btn.btn-primary.btn-xl {
  background-color: #866412;
    border: 1px solid #866412;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 700;
}
section.copywirght a {
    color: #000000;
}
/*thanks*/
.thanks a {
    border: 1px solid #052657;
    padding: 15px;
    background-color: #052657;
    color: #fff;
    margin-top: 15px;
}

/*.right-arrow:after {
    content: "";
    display: block;
    border-style: solid;
    border-width: 285px;
    border-left-width: 50px;
    border-right-width: 0;
    border-color: transparent transparent transparent #052657;
    position: absolute;
    transform: rotate(180deg);
    top: 0px;
    left: -50px;
}*/
.banner-text {
    padding: 25px 15px;
   background-color: rgba(14, 10, 66, 0.7);
    transform: translateY(60%);

}
.col-md-6.topForm {
    padding: 25px 15px;
    background-color: rgba(14, 10, 66, 0.7);
    transform: translateY(30%);
}
.banner-text h2 {
    font-size: 25px;
    font-weight: 700;
}
a.btn .fa {
    margin-left: 15px;
    font-weight: 700;
}
.text-white{color:White;
font-weight: 700;}
.heading{font-size:17px;font-weight:bold;padding-bottom:10px;}
.whatasapp{position:fixed;bottom:50px;left:0px;width:263px;height:70px;background:#428E39 0% 0% no-repeat padding-box;border-top-right-radius:50px;border-bottom-right-radius:50px;z-index:1111;left:-190px;-webkit-transition:all 1.5s ease-out;-moz-transition:all 1.5s ease-out;-o-transition:all 1.5s ease-out;transition:all 1.5s ease-out;cursor:pointer;}
.whatasapp:hover{-webkit-transition:all 1.5 ease-out;-moz-transition:all 1.5s ease-out;-o-transition:all 1.5s ease-out;transition:all 1.5s ease-out;left:0px;}
@media only screen and (max-device-width: 520px){
    .whatasapp {
    height: 64px;
    width: 535px;
    padding: 0px;
    left: -455px;

}
.whatasapp img {
    height: 40px!important;
    margin: 4px 14px 28px 55px;
}
.whatasapp  .heading{font-size:39px!important;}

.iframe-one{
  width: 324px;
  height:283px;
}
}


.col-md-6.right-arrow {
    padding: 50px 0px;
}
.mySlides img {
    height: 570px;
    max-height: 100%;
        width: 680px;
}
span.paddingall10.heading.text-white.pull-left {
    padding: 8px 0px !important;
}
section.service img {
    height: 65px;
}

@media only screen and (max-width: 768px) {
.side-slide h2 {
    font-size: 25px;
}
.banner-text {
    padding: 88px 54px 13px 62px;
}
.plan-section {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000029;
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;
}
section.book {
   
    padding: 75px 0px;
    color: #fff;
}
.partner img.img-responsive {
    height: 55px;
    text-align: center;
    margin: 0 auto;
    /* padding: 55px 0px; */
    margin-bottom: 20px;
}
section#pricing {
    padding: 0px !important;
}
.wow-pricing-table>div {
    list-style: none;
    text-shadow: none;
    margin-bottom: 0px;
    border: 1px solid #eee;
    margin: 35px 15px;
}
section{
    padding:35px 15px;
}

.content-service h3 {
    font-weight: 700;
    text-align: center;
}
section.registration {
    padding: 15px 15px;
    background-color: #eee;
}
.mySlides.row {
    margin-left: -30px;
    display: block;
    margin-right: -30px;
}
.btn-section {
    transform: translateY(25px);
    text-align: center;
}
}
.panel-group a:hover, .panel-group a:focus {
    color: #333 !important;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
     border: none; 
    border-radius: 4px;
    -webkit-box-shadow: none; 
     box-shadow: none 
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #fff !Important;
}
.panel-body {
    /* padding: 0px 55px; */
    border-left: 4px solid #eb268f;
    margin-left: 25px;
}
.carousel-inner img {
    height: 300px !important;
        width: 500px;
}
.content-service h3{
  font-weight: 700;
}
.floor-info{
     
     padding-left: 65px;
}
.col-md-9.content-service {
    text-align: left;
    margin-left: 0px;
}
section.service img {
    height: 45px;
    vertical-align: middle;
    margin-top: 10px;
    vertical-align: text-top;
}
li.floor-info img {
    vertical-align: text-top;
}
.demo .panel-group {
    padding: 27px 0px;
}

ul.arrow-list {
    margin-top: 29px;
}
section.service.wow.zoomIn {
    padding: 50px 0px;
}
a#sectionone {
    background-color: #eb258e;
    color: #fff;
}
.tab .nav-tabs li.active a {
    background-color: #fff !important;
    color: #333 !important;
}
li.floor-info.text {
    text-align: left;
}
li.floor-info.text img {
    margin-right: 10px;
}
form#contactform1 {
    width: 70% !important;
}
input:focus::-webkit-input-placeholder {
    font-size: .75em;
    position: relative;
    top: -15px; 
    transition: 0.2s ease-out;
        outline: none;
}

input::-webkit-input-placeholder {
    transition: 0.2s ease-in;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="phone"]:focus, input[type="email"]:focus {
    height: 50px;
    padding-bottom: 0px;
    transition: 0.2s ease-in;
        outline: none;
}

input[type="text"], input[type="password"] {
    height: 50px;
    transition: 0.2s ease-in;
}



    @media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
.dot-nav {
    position: absolute;
    /* top: 5px; */
    bottom: 25px;
    text-align: center;
    left: 36%;
    
    }
    ul.icon-sec li {
    list-style-type: none;
    display: flex;
    margin: 15px 25px;
    color: #fff;
    /* text-align: center; */
    /* margin: 0 auto; */
}
section.book h3 {
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0.8px;
    text-align: center;
}
section.free-book h3 {
    color: #fff;
    text-align: center;
    line-height: 35px;
}
.whatasapp:hover {
    -webkit-transition: all 1.5 ease-out;
    -moz-transition: all 1.5s ease-out;
    -o-transition: all 1.5s ease-out;
    /* transition: all 1.5s ease-out; */
    left: -480px;
}
.whatasapp img {
    height: 35px!important;
    margin: 4px 14px 28px 55px;
}
.whatasapp {
    height: 64px;
    width: 517px;
    padding: 0px;
    left: -455px;
}
.banner-text {
    padding: 25px 15px;
    background-color: rgba(14, 10, 66, 0.7);
    transform: translateY(0%);
}
section.banner {
    background-image: url(../images/architecture-blue-water-buildings-business-261102.png);
    background-repeat: no-repeat;
    height: auto;
    background-size: cover;
    color: #fff;
}
}

span.dot.active {
    background-color: #052657;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 35px;
    }
    ul.priceUl {
    padding: 0px;
}
ul.priceUl li {
    text-align: center;
font: Medium 45px/25px Montserrat !important;
letter-spacing: 0!important;
color: #000000 !important;
opacity: 1;
}
section#pricing {
    padding: 50px 0px 65px 0px;
}
::-webkit-input-placeholder {
    color:#fff;
}

.contact  i.fa.fa-chevron-right {
    position: relative;
    top: -3px;
    color: #fff;
    left: -22px;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    color: #fff !important;
}

.carousel-caption {
    position: relative !Important;
    left: auto;
    right: auto;
    color: #333;
    text-shadow: none;
}
.carousel-indicators {
    bottom: 80px;
}


ul.about-slider {

}
ul.about-slider li{
    outline:none;
}
ul.about-slider li .slide-detail{
    text-align:center;
}

ul.slick-dots {
    bottom: 30px;
}
ul.slick-dots li{
    width: auto;
    height: auto;
}
ul.slick-dots li button{
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
    border-radius: 100%;
}
ul.slick-dots li button:before{
    display:none;
}
.map-content {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50%;
    height: 100%;
}

@media only screen and (max-width: 768px) { 
  .map-content { 
    position: relative;
    height: 200px;
    right: auto;
    width: 100%;
  }
  .close {
    position: absolute;
    top: 100px;
    right: 7px;
    color: #171718 !important;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1000000000;
    opacity: 1;
}
.col-md-6.f-play-video.wow.fadeInRight {
    padding: 35px 0px;
}
.right-arrow {
    padding: 25px 0px;
}
.button {
     transform: translateY(0px) !important; 
}
}
.text {
    padding: 25px 0px;
}
ul.icon-sec {
    /* padding: 15px 0px; */
    margin-top: 20px;
}
.about-bg img {
    height: 400px;
}
.thanks p {
    line-height: 35px;
    margin-bottom: 35px;
}
.button a {
    color: #fff;
    background-color: #866312;
    padding: 15px 25px;
    margin-top: 44px !important;
    border-radius: 25px;
    font-weight: 700;
    
}
.button {
  transform: translateY(25px);
}
.col-md-2.text-center.borderRight:before {
    position: absolute;
    content: "";
    height: 75px;
    width: 1px;
    background-color: #333;
    right: 0px;
    top: 25%;
}

.button.buttonOne {
    transform: translate(0px, 0px);
}
.location {
    background-color: #4B370A;
    color: #fff !important;
}
.modal-content1 {
    background-color: #4b370a !important;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.modal-body {
    position: relative;
    padding: 15px;
    background-color: #4b370a;
}